title: Mpim-poster
author: Tobias Kölling
version: 1.0.0
quarto-required: ">=1.3.0"
contributes:
  formats:
    html:
      toc: false
      theme: [custom.scss]
      page-layout: custom
      format-resources:
        - MPIM_logo.png
      template-partials:
        - title-block.html
      filters:
        - mpim-title-filter.lua
  filters:
    - mpim-title-filter.lua